<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Смартфоны LG с бесплатной доставкой по Москве, Санкт-Петербургу и России</title>

    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css" />
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="/bower_components/fancybox/dist/jquery.fancybox.min.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <div class="body-content">
      <!-- device -->
      <div class="device" id="block-device">
        <div class="wrap">
          <!-- header -->
          <header class="header">
            <div class="header__content">
              <div class="header-logo header__logo-wrap">
                <a href="/" class="header-logo__link">
                  <img class="header-logo__image" src="./images/logo.svg" alt="Логотип">
                </a>
              </div>

              <div class="header__links-wrap collapse js-collapse">
                <button class="header-links-btn icon icon-burger js-collapse-trigger" type="button"></button>

                <div class="header-links-collapse collapse__content js-collapse-content">
                  <ul class="header-links">
                  
                   <li class="header-links__item">
                      <a class="header-links__link" href="all.html">Другие смартфоны</a>
                    </li>
                  
                  

                    <li class="header-links__item">
                      <a class="header-links__link" href="rules.html">Условия акции</a>
                    </li>
                    
                      <li class="header-links__item">
                      <a class="header-links__link" href="http://www.lg.com/ru/mobile" target="blank" rel="nofollow">Сайт производителя</a>
                    </li>

                   
                  </ul>
                </div>
              </div>
            </div>
          </header>

          <h2 class="device__title">Выберите Ваш смартфон</h2>

          <ul class="device-list">
            <!-- LG G6 -->
            <li class="device-list__item">
              <div class="device-cell js-tab-container">
                <ul class="device-cell-colors">
                  <li class="device-cell-colors__item">
                    <a class="device-cell-colors__color device-cell-colors__color--black active js-tab-trigger" data-tab="0" href="javascript:;" onclick="yaCounter46558899.reachGoal('ChooseColorBlackG6'); return true;"></a>
                  </li>
                </ul>

                <a class="device-cell-label" href="./images/gallery/gifts/cosmetics-g6.png" data-fancybox style="background-image: url(./images/gift-label-4.png)"></a>

                <div class="device-cell-gallery">
                  <div class="device-cell-gallery__spacer">
                    <span class="device-cell-gallery__image-wrap">
                      <img class="device-cell-gallery__image" src="./images/face/devices/G6-64/black.png" alt="Копия «LG G6, черный»">
                    </span>
                    <h3 class="device-cell-gallery__title">LG G6, черный</h3>
                    <span class="device-cell-gallery__subtitle">64 Гб</span>
                  </div>

                  <div class="device-cell-gallery__item active js-tab-item">
                    <a class="device-cell-gallery__image-wrap" href="./images/gallery/devices/G6-64/black.png" data-fancybox="G6-64">
                      <img class="device-cell-gallery__image" src="./images/face/devices/G6-64/black.png" alt="Изображение «LG G6, черный»">
                    </a>

                    <h3 class="device-cell-gallery__title">LG G6, черный</h3>
                    <span class="device-cell-gallery__subtitle">64 Гб</span>
                  </div>
                </div>

                <p class="device-cell__price">39 990 руб.</p>

                <button class="button button--reverse button--small js-choose-device" data-device-id="7" data-target="#js-collapse-accessories" onclick="yaCounter46558899.reachGoal('AddToBasketBlackG6'); return true;">Выбрать</button>
              </div>
            </li>

            <!-- LG Q6+ -->
            <li class="device-list__item">
              <div class="device-cell js-tab-container">
                <ul class="device-cell-colors">
                  <li class="device-cell-colors__item">
                    <a class="device-cell-colors__color device-cell-colors__color--black active js-tab-trigger" data-tab="0" data-new-item-id="8" href="javascript:;"  onclick="yaCounter46558899.reachGoal('ChooseColorBlackQ6Plus'); return true;"></a>
                  </li>

                   <li class="device-cell-colors__item">
                    <a class="device-cell-colors__color device-cell-colors__color--blue js-tab-trigger" data-tab="1" data-new-item-id="9" href="javascript:;" onclick="yaCounter46558899.reachGoal('ChooseColorBlueQ6Plus'); return true;"></a>
                  </li>
                </ul>

                <a class="device-cell-label" href="./images/gallery/gifts/cosmetics-q6+.png" data-fancybox style="background-image: url(./images/gift-label-5.png)"></a>

                <div class="device-cell-gallery">
                  <div class="device-cell-gallery__spacer">
                    <span class="device-cell-gallery__image-wrap">
                      <img class="device-cell-gallery__image" src="./images/face/devices/Q6-64/black.png" alt="Копия «LG Q6+, черный»">
                    </span>
                    <h3 class="device-cell-gallery__title">LG Q6+, черный</h3>
                    <span class="device-cell-gallery__subtitle">64 Гб</span>
                  </div>

                  <div class="device-cell-gallery__item active js-tab-item">
                    <a class="device-cell-gallery__image-wrap" href="./images/gallery/devices/Q6-64/black.png" data-fancybox="Q6-64">
                      <img class="device-cell-gallery__image" src="./images/face/devices/Q6-64/black.png" alt="Изображение «LG Q6+, черный»">
                    </a>

                    <h3 class="device-cell-gallery__title">LG Q6+, черный</h3>
                    <span class="device-cell-gallery__subtitle">64 Гб</span>
                  </div>

                  <div class="device-cell-gallery__item js-tab-item">
                    <a class="device-cell-gallery__image-wrap" href="./images/gallery/devices/Q6-64/blue.png" data-fancybox="Q6-64">
                      <img class="device-cell-gallery__image" src="./images/face/devices/Q6-64/blue.png" alt="Изображение «LG Q6+, синий">
                    </a>

                    <h3 class="device-cell-gallery__title">LG Q6+, синий</h3>
                    <span class="device-cell-gallery__subtitle">64 Гб</span>
                  </div>
                </div>

                <p class="device-cell__price">19 990 руб.</p>

                <button class="button button--reverse button--small js-choose-device" data-device-id="8" data-target="#js-collapse-accessories" onclick="yaCounter46558899.reachGoal('AddToBasketQ6Plus'); return true;">Выбрать</button>
              </div>
            </li>

            <!-- LG Q6 -->
            <li class="device-list__item">
              <div class="device-cell js-tab-container">
                <ul class="device-cell-colors">
                  <li class="device-cell-colors__item">
                    <a class="device-cell-colors__color device-cell-colors__color--black active js-tab-trigger" data-tab="0" data-new-item-id="10" href="javascript:;"  onclick="yaCounter46558899.reachGoal('ChooseColorBlackQ6'); return true;"></a>
                  </li>

                  <li class="device-cell-colors__item">
                    <a class="device-cell-colors__color device-cell-colors__color--gold js-tab-trigger" data-tab="1" data-new-item-id="11" href="javascript:;" onclick="yaCounter46558899.reachGoal('ChooseColorGoldQ6'); return true;"></a>
                  </li>
                </ul>

                <a class="device-cell-label" href="./images/gallery/gifts/cosmetics-q6.png" data-fancybox style="background-image: url(./images/gift-label-6.png)"></a>

                <div class="device-cell-gallery">
                  <div class="device-cell-gallery__spacer">
                    <span class="device-cell-gallery__image-wrap">
                      <img class="device-cell-gallery__image" src="./images/face/devices/Q6-32/black.png" alt="Копия «LG Q6, черный»">
                    </span>
                    <h3 class="device-cell-gallery__title">LG Q6, золотой</h3>
                    <span class="device-cell-gallery__subtitle">32 Гб</span>
                  </div>

                  <div class="device-cell-gallery__item active js-tab-item">
                    <a class="device-cell-gallery__image-wrap" href="./images/gallery/devices/Q6-32/black.png" data-fancybox="Q6-32">
                      <img class="device-cell-gallery__image" src="./images/face/devices/Q6-32/black.png" alt="Изображение «LG Q6, черный»">
                    </a>

                    <h3 class="device-cell-gallery__title">LG Q6, черный</h3>
                    <span class="device-cell-gallery__subtitle">32 Гб</span>
                  </div>

                  <div class="device-cell-gallery__item js-tab-item">
                    <a class="device-cell-gallery__image-wrap" href="./images/gallery/devices/Q6-32/gold.png" data-fancybox="Q6-32">
                      <img class="device-cell-gallery__image" src="./images/face/devices/Q6-32/gold.png" alt="Изображение «LG Q6, золотой">
                    </a>

                    <h3 class="device-cell-gallery__title">LG Q6, золотой</h3>
                    <span class="device-cell-gallery__subtitle">32 Гб</span>
                  </div>
                </div>

                <p class="device-cell__price">17 990 руб.</p>

                <button class="button button--reverse button--small js-choose-device" data-device-id="10" data-target="#js-collapse-accessories" onclick="yaCounter46558899.reachGoal('AddToBasketQ6'); return true;">Выбрать</button>
              </div>
            </li>

            <!-- LG Q6 α -->
            <li class="device-list__item">
              <div class="device-cell js-tab-container">
                <ul class="device-cell-colors">
                  <li class="device-cell-colors__item">
                    <a class="device-cell-colors__color device-cell-colors__color--black active js-tab-trigger" data-tab="0" data-new-item-id="12" href="javascript:;" onclick="yaCounter46558899.reachGoal('ChooseColorBlackQ6A'); return true;"></a>
                  </li>

                  <li class="device-cell-colors__item">
                    <a class="device-cell-colors__color device-cell-colors__color--gold js-tab-trigger" data-tab="1" data-new-item-id="13" href="javascript:;" onclick="yaCounter46558899.reachGoal('ChooseColorGoldQ6A'); return true;"></a>
                  </li>

                  <li class="device-cell-colors__item">
                    <a class="device-cell-colors__color device-cell-colors__color--platinum js-tab-trigger" data-tab="2" data-new-item-id="14" href="javascript:;" onclick="yaCounter46558899.reachGoal('ChooseColorPlatinaQ6A'); return true;"></a>
                  </li>
                </ul>

                <a class="device-cell-label" href="./images/gallery/gifts/cosmetics-q6-alfa.png" data-fancybox style="background-image: url(./images/gift-label-7.png)"></a>

                <div class="device-cell-gallery">
                  <div class="device-cell-gallery__spacer">
                    <span class="device-cell-gallery__image-wrap">
                      <img class="device-cell-gallery__image" src="./images/face/devices/Q6-alfa-16/black.png" alt="Копия «LG Q6 α, черный»">
                    </span>
                    <h3 class="device-cell-gallery__title">LG Q6 α, фиолетовый</h3>
                    <span class="device-cell-gallery__subtitle">16 Гб</span>
                  </div>

                  <div class="device-cell-gallery__item active js-tab-item">
                    <a class="device-cell-gallery__image-wrap" href="./images/gallery/devices/Q6-alfa-16/black.png" data-fancybox="Q6-alfa-16">
                      <img class="device-cell-gallery__image" src="./images/face/devices/Q6-alfa-16/black.png" alt="Изображение «LG Q6 α, черный»">
                    </a>

                    <h3 class="device-cell-gallery__title">LG Q6 α, черный</h3>
                    <span class="device-cell-gallery__subtitle">16 Гб</span>
                  </div>

                  <div class="device-cell-gallery__item js-tab-item">
                    <a class="device-cell-gallery__image-wrap" href="./images/gallery/devices/Q6-alfa-16/gold.png" data-fancybox="Q6-alfa-16">
                      <img class="device-cell-gallery__image" src="./images/face/devices/Q6-alfa-16/gold.png" alt="Изображение «LG Q6 α, золотой">
                    </a>

                    <h3 class="device-cell-gallery__title">LG Q6 α, золотой</h3>
                    <span class="device-cell-gallery__subtitle">16 Гб</span>
                  </div>

                  <div class="device-cell-gallery__item js-tab-item">
                    <a class="device-cell-gallery__image-wrap" href="./images/gallery/devices/Q6-alfa-16/platinum.png" data-fancybox="Q6-alfa-16">
                      <img class="device-cell-gallery__image" src="./images/face/devices/Q6-alfa-16/platinum.png" alt="Изображение «LG Q6 α, платиновый">
                    </a>

                    <h3 class="device-cell-gallery__title">LG Q6 α, платиновый</h3>
                    <span class="device-cell-gallery__subtitle">16 Гб</span>
                  </div>
                </div>

                <p class="device-cell__price">14 990 руб.</p>

                <button class="button button--reverse button--small js-choose-device" data-device-id="12" data-target="#js-collapse-accessories" onclick="yaCounter46558899.reachGoal('AddToBasketQ6A'); return true;">Выбрать</button>
              </div>
            </li>
          </ul>

          <div class="device-footer device__footer">
            <span class="device-footer__text">Помощь при покупке. &nbsp;<a class="device-footer__link-chat js-open-chat" href="javascript:;">Пообщайтесь со специалистами в чате</a> или позвоните по телефону <a class="device-footer__link-tel" href="tel:88002228348">8-800-222-83-48</a><br>Количество товаров по акции ограниченно.</span>
          </div>
        </div>
      </div>

      <!-- accessories -->
      <div class="device accessories" id="js-collapse-accessories">
        <div class="wrap js-collapse">
          <h2 class="collapse__title active">
            <a class="collapse__trigger js-collapse-trigger" href="javascript:;"  onclick="yaCounter46558899.reachGoal('ClickСollapseAcc'); yaCounter17880028.reachGoal('ClickСollapseAcc'); return true;">
              <span class="collapse__title-text">Выберите аксессуары</span>
              <span class="collapse__title-icon"></span>
            </a>
          </h2>

          <div class="accessories__content collapse__content js-collapse-content">
            <ul class="device-list">
              <!-- Case-Book V30+ -->
              <li class="device-list__item">
                <div class="device-cell js-tab-container">
                  <ul class="device-cell-colors">
                    <li class="device-cell-colors__item">
                      <a class="device-cell-colors__color device-cell-colors__color--black active js-tab-trigger" data-tab="0" data-new-item-id="15" href="javascript:;"  onclick="yaCounter46558899.reachGoal('ChooseAccessoriesBlack'); yaCounter17880028.reachGoal('ChooseAccessoriesBlack'); return true;"></a>
                    </li>

                    <li class="device-cell-colors__item">
                      <a class="device-cell-colors__color device-cell-colors__color--blue js-tab-trigger" data-tab="1" data-new-item-id="16" href="javascript:;" onclick="yaCounter46558899.reachGoal('ChooseAccessoriesBlue'); yaCounter17880028.reachGoal('ChooseAccessoriesBlue'); return true;"></a>
                    </li>

                    <li class="device-cell-colors__item">
                      <a class="device-cell-colors__color device-cell-colors__color--violet js-tab-trigger" data-tab="2" data-new-item-id="17" href="javascript:;" onclick="yaCounter46558899.reachGoal('ChooseAccessoriesViolet'); yaCounter17880028.reachGoal('ChooseAccessoriesViolet'); return true;"></a>
                    </li>
                  </ul>

                  <h3 class="device-cell__title">
                    Чехол-книжка VOIA <br>
                    для LG V30+
                  </h3>

                  <div class="device-cell-gallery">
                    <div class="device-cell-gallery__spacer">
                      <span class="device-cell-gallery__image-wrap">
                        <img class="device-cell-gallery__image" src="./images/face/accessories/V30-plus/violet.png" alt="Копия «Чехол-книжка VOIA для LG V30+, черный»">
                      </span>
                      <h3 class="device-cell-gallery__description">фиолетовый</h3>
                    </div>

                    <div class="device-cell-gallery__item active js-tab-item">
                      <a class="device-cell-gallery__image-wrap" href="./images/gallery/accessories/V30-plus/black.png" data-fancybox="V30-plus-case">
                        <img class="device-cell-gallery__image" src="./images/face/accessories/V30-plus/black.png" alt="Изображение «Чехол-книжка VOIA для LG V30+, черный»">
                      </a>

                      <h3 class="device-cell-gallery__description">черный</h3>
                    </div>

                    <div class="device-cell-gallery__item js-tab-item">
                      <a class="device-cell-gallery__image-wrap" href="./images/gallery/accessories/V30-plus/blue.png" data-fancybox="V30-plus-case">
                        <img class="device-cell-gallery__image" src="./images/face/accessories/V30-plus/blue.png" alt="Изображение «Чехол-книжка VOIA для LG V30+, синий">
                      </a>

                      <h3 class="device-cell-gallery__description">синий</h3>
                    </div>

                    <div class="device-cell-gallery__item js-tab-item">
                      <a class="device-cell-gallery__image-wrap" href="./images/gallery/accessories/V30-plus/violet.png" data-fancybox="V30-plus-case">
                        <img class="device-cell-gallery__image" src="./images/face/accessories/V30-plus/violet.png" alt="Изображение «Чехол-книжка VOIA для LG V30+, фиолетовый">
                      </a>

                      <h3 class="device-cell-gallery__description">фиолетовый</h3>
                    </div>
                  </div>

                  <p class="device-cell__price">1790 руб.</p>

                  <button class="button button--reverse button--small js-choose-device" data-device-id="15" data-target="#js-collapse-basket"  onclick="yaCounter46558899.reachGoal('AddCaseToBasket');  yaCounter17880028.reachGoal('AddCaseToBasket'); return true;">Выбрать</button>
                </div>
              </li>

              <!-- Silicon -->
              <li class="device-list__item">
                <div class="device-cell js-tab-container">
                  <h3 class="device-cell__title">
                    Силиконовая накладка VOIA <br>
                    для LG V30+
                  </h3>

                  <div class="device-cell-gallery">
                    <div class="device-cell-gallery__spacer">
                      <span class="device-cell-gallery__image-wrap">
                        <img class="device-cell-gallery__image" src="./images/face/accessories/V30-plus/silicon.png" alt="Копия «Силиконовая накладка VOIA для LG V30+»">
                      </span>
                      <h3 class="device-cell-gallery__description">прозрачный</h3>
                    </div>

                    <div class="device-cell-gallery__item active js-tab-item">
                      <a class="device-cell-gallery__image-wrap" href="./images/gallery/accessories/V30-plus/silicon.png" data-fancybox="V30-plus-silicon">
                        <img class="device-cell-gallery__image" src="./images/face/accessories/V30-plus/silicon.png" alt="Изображение «Силиконовая накладка VOIA для LG V30+»">
                      </a>

                      <h3 class="device-cell-gallery__description">прозрачный</h3>
                    </div>
                  </div>

                  <p class="device-cell__price">790 руб.</p>

                  <button class="button button--reverse button--small js-choose-device" data-device-id="18" data-target="#js-collapse-basket"  onclick="yaCounter46558899.reachGoal('ChooseAccessoriesCase');  yaCounter17880028.reachGoal('ChooseAccessoriesCase'); return true;">Выбрать</button>
                </div>
              </li>

              <!-- Glass -->
              <li class="device-list__item">
                <div class="device-cell js-tab-container">
                  <h3 class="device-cell__title">
                    Защитный экран VOIA <br>
                    для LG V30+
                  </h3>

                  <div class="device-cell-gallery">
                    <div class="device-cell-gallery__spacer">
                      <span class="device-cell-gallery__image-wrap">
                        <img class="device-cell-gallery__image" src="./images/face/accessories/V30-plus/glass.png" alt="Копия «Защитный экран VOIA для LG V30+»">
                      </span>
                      <h3 class="device-cell-gallery__description">FULL3D</h3>
                    </div>

                    <div class="device-cell-gallery__item active js-tab-item">
                      <a class="device-cell-gallery__image-wrap" href="./images/gallery/accessories/V30-plus/glass.png" data-fancybox="V30-plus-glass">
                        <img class="device-cell-gallery__image" src="./images/face/accessories/V30-plus/glass.png" alt="Изображение «Защитный экран VOIA для LG V30+»">
                      </a>

                      <h3 class="device-cell-gallery__description">FULL3D</h3>
                    </div>
                  </div>

                  <p class="device-cell__price">1990 руб.</p>

                  <button class="button button--reverse button--small js-choose-device" data-device-id="19" data-target="#js-collapse-basket" onclick="yaCounter46558899.reachGoal('ChooseAccessoriesGlass');  yaCounter17880028.reachGoal('ChooseAccessoriesGlass'); return true;">Выбрать</button>
                </div>
              </li>

              <!-- Smart-Case-Book G6 -->
              <li class="device-list__item">
                <div class="device-cell js-tab-container">
                  <h3 class="device-cell__title">
                    Умный чехол-книжка VOIA <br>
                    для LG G6
                  </h3>

                  <ul class="device-cell-colors">
                    <li class="device-cell-colors__item">
                      <a class="device-cell-colors__color device-cell-colors__color--black active js-tab-trigger" data-tab="0" data-new-item-id="21" href="javascript:;" onclick="yaCounter46558899.reachGoal('ChooseBlackCaseG6'); return true;"></a>
                    </li>

                    <li class="device-cell-colors__item">
                      <a class="device-cell-colors__color device-cell-colors__color--gold js-tab-trigger" data-tab="1" data-new-item-id="22" href="javascript:;"  onclick="yaCounter46558899.reachGoal('ChooseGoldCaseG6'); return true;"></a>
                    </li>

                    <li class="device-cell-colors__item">
                      <a class="device-cell-colors__color device-cell-colors__color--silver js-tab-trigger" data-tab="2" data-new-item-id="20" href="javascript:;" onclick="yaCounter46558899.reachGoal('ChooseSilverCaseG6'); return true;"></a>
                    </li>

                    <li class="device-cell-colors__item">
                      <a class="device-cell-colors__color device-cell-colors__color--rose js-tab-trigger" data-tab="3" data-new-item-id="23" href="javascript:;"  onclick="yaCounter46558899.reachGoal('ChooseRoseCaseG6'); return true;"></a>
                    </li>
                  </ul>

                  <div class="device-cell-gallery">
                    <div class="device-cell-gallery__spacer">
                      <span class="device-cell-gallery__image-wrap">
                        <img class="device-cell-gallery__image" src="./images/face/accessories/G6/gold.png" alt="Копия «Умный чехол-книжка VOIA для LG G6, золотой»">
                      </span>
                      <h3 class="device-cell-gallery__description">золотой</h3>
                    </div>

                    <div class="device-cell-gallery__item active js-tab-item">
                      <a class="device-cell-gallery__image-wrap" href="./images/gallery/accessories/G6/black.png" data-fancybox="G6-case">
                        <img class="device-cell-gallery__image" src="./images/face/accessories/G6/black.png" alt="Изображение «Умный чехол-книжка VOIA для LG G6, черный»">
                      </a>

                      <h3 class="device-cell-gallery__description">черный</h3>
                    </div>

                    <div class="device-cell-gallery__item js-tab-item">
                      <a class="device-cell-gallery__image-wrap" href="./images/gallery/accessories/G6/gold.png" data-fancybox="G6-case">
                        <img class="device-cell-gallery__image" src="./images/face/accessories/G6/gold.png" alt="Изображение «Умный чехол-книжка VOIA для LG G6, золотой">
                      </a>

                      <h3 class="device-cell-gallery__description">золотой</h3>
                    </div>

                    <div class="device-cell-gallery__item js-tab-item">
                      <a class="device-cell-gallery__image-wrap" href="./images/gallery/accessories/G6/silver.png" data-fancybox="G6-case">
                        <img class="device-cell-gallery__image" src="./images/face/accessories/G6/silver.png" alt="Изображение «Умный чехол-книжка VOIA для LG G6, серебро">
                      </a>

                      <h3 class="device-cell-gallery__description">серебро</h3>
                    </div>

                    <div class="device-cell-gallery__item js-tab-item">
                      <a class="device-cell-gallery__image-wrap" href="./images/gallery/accessories/G6/rose.png" data-fancybox="G6-case">
                        <img class="device-cell-gallery__image" src="./images/face/accessories/G6/rose.png" alt="Изображение «Умный чехол-книжка VOIA для LG G6, розовый">
                      </a>

                      <h3 class="device-cell-gallery__description">розовый</h3>
                    </div>
                  </div>

                  <p class="device-cell__price">1790 руб.</p>

                  <button class="button button--reverse button--small js-choose-device" data-device-id="21" data-target="#js-collapse-basket" onclick="yaCounter46558899.reachGoal('AddToBasketCaseG6'); return true;">Выбрать</button>
                </div>
              </li>

              <!-- Smart-Case-Book Q6 -->
              <li class="device-list__item">
                <div class="device-cell js-tab-container">
                  <h3 class="device-cell__title">
                    Умный чехол-книжка VOIA <br>
                    для LG Q6
                  </h3>

                  <ul class="device-cell-colors">
                    <li class="device-cell-colors__item">
                      <a class="device-cell-colors__color device-cell-colors__color--black active js-tab-trigger" data-tab="0" data-new-item-id="24" href="javascript:;" onclick="yaCounter46558899.reachGoal('ChooseBlackCaseQ6'); return true;"></a>
                    </li>

                    <li class="device-cell-colors__item">
                      <a class="device-cell-colors__color device-cell-colors__color--gold js-tab-trigger" data-tab="1" data-new-item-id="25" href="javascript:;" onclick="yaCounter46558899.reachGoal('ChooseGoldCaseQ6'); return true;"></a>
                    </li>

                    <li class="device-cell-colors__item">
                      <a class="device-cell-colors__color device-cell-colors__color--platinum js-tab-trigger" data-tab="2" data-new-item-id="26" href="javascript:;" onclick="yaCounter46558899.reachGoal('ChooseSilverCaseQ6'); return true;"></a>
                    </li>
                  </ul>

                  <div class="device-cell-gallery">
                    <div class="device-cell-gallery__spacer">
                      <span class="device-cell-gallery__image-wrap">
                        <img class="device-cell-gallery__image" src="./images/face/accessories/Q6/gold.png" alt="Копия «Умный чехол-книжка VOIA для LG Q6»">
                      </span>
                      <h3 class="device-cell-gallery__description">золотой</h3>
                    </div>

                    <div class="device-cell-gallery__item active js-tab-item">
                      <a class="device-cell-gallery__image-wrap" href="./images/gallery/accessories/Q6/black.png" data-fancybox="Q6-case">
                        <img class="device-cell-gallery__image" src="./images/face/accessories/Q6/black.png" alt="Изображение «Умный чехол-книжка VOIA для LG Q6, черный»">
                      </a>

                      <h3 class="device-cell-gallery__description">черный</h3>
                    </div>

                    <div class="device-cell-gallery__item js-tab-item">
                      <a class="device-cell-gallery__image-wrap" href="./images/gallery/accessories/Q6/gold.png" data-fancybox="Q6-case">
                        <img class="device-cell-gallery__image" src="./images/face/accessories/Q6/gold.png" alt="Изображение «Умный чехол-книжка VOIA для LG Q6, золотой">
                      </a>

                      <h3 class="device-cell-gallery__description">золотой</h3>
                    </div>

                    <div class="device-cell-gallery__item js-tab-item">
                      <a class="device-cell-gallery__image-wrap" href="./images/gallery/accessories/Q6/silver.png" data-fancybox="Q6-case">
                        <img class="device-cell-gallery__image" src="./images/face/accessories/Q6/silver.png" alt="Изображение «Умный чехол-книжка VOIA для LG Q6, серебро">
                      </a>

                      <h3 class="device-cell-gallery__description">серебро</h3>
                    </div>
                  </div>

                  <p class="device-cell__price">1790 руб.</p>

                  <button class="button button--reverse button--small js-choose-device" data-device-id="24" data-target="#js-collapse-basket" onclick="yaCounter46558899.reachGoal('AddToBasketCaseQ6'); return true;">Выбрать</button>
                </div>
              </li>
            </ul>

            <div class="device-button-wrap">
              <a class="button button--primary button--large js-open-block" data-block="#js-collapse-basket" href="javascript:;"  onclick="yaCounter46558899.reachGoal('OpenBasket');   yaCounter17880028.reachGoal('OpenBasket'); return true;">Открыть корзину</a>
            </div>

            <div class="device-footer device__footer">
              <span class="device-footer__text">Помощь при покупке. &nbsp;<a class="device-footer__link-chat js-open-chat" href="javascript:;">Пообщайтесь со специалистами в чате</a> или позвоните по телефону <a class="device-footer__link-tel" href="tel:88002228348">8-800-222-83-48</a></span>
            </div>
          </div>
        </div>
      </div>

      <!-- basket -->
      <div class="basket">
        <div class="wrap collapse js-collapse" id="js-collapse-basket">
          <h2 class="collapse__title active">
            <a class="collapse__trigger js-collapse-trigger" href="javascript:;" onclick="yaCounter46558899.reachGoal('ClickСollapseCart');   yaCounter17880028.reachGoal('ClickСollapseCart'); return true;">
              <span class="collapse__title-text">Корзина товаров</span>
              <span class="collapse__title-icon"></span>
            </a>
          </h2>

          <div class="basket__content collapse__content js-collapse-content">
            <div class="container">
              <div class="basket-table js-basket-table"></div>

              <div class="basket-footer">
                <div class="basket-footer__actions">
                  <a class="button button--basic button--medium js-scroll-to" data-target="#block-device" href="javascript:;" onclick="yaCounter46558899.reachGoal('OneMore');  yaCounter17880028.reachGoal('OneMore'); return true;">
                    + Добавить товар
                  </a>
                </div>

                <div class="basket-footer__result">
                  <div class="basket-result">
                    <div class="basket-result-list basket-result__list">
                      <div class="basket-result-list__row">
                        <div class="basket-result-list__cell">
                          <span class="basket-result-list__text">Промежуточный итог</span>
                        </div>

                        <div class="basket-result-list__cell">
                          <span class="basket-result-list__text js-basket-result-price">0 руб.</span>
                        </div>
                      </div>

                      <div class="basket-result-list__row">
                        <div class="basket-result-list__cell">
                          <span class="basket-result-list__text basket-result-list__text_marked">Бесплатная доставка</span>
                        </div>

                        <div class="basket-result-list__cell">
                          <span class="basket-result-list__text basket-result-list__text_marked">0 руб.</span>
                        </div>
                      </div>
                    </div>

                    <div class="basket-result-amount basket-result__amount">
                      <h4 class="basket-result-amount__value">Итого &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js-basket-result-price">0 руб.</span></h4>
                      <span class="basket-result-amount__taxes">Включая НДС в размере <span class="js-basket-result-nds">0.00 руб.</span></span>

                      <div class="basket-result-amount__button-wrap">
                        <a class="button button--primary button--large js-open-block" data-block="#js-collapse-customer" href="javascript:;" onclick="yaCounter46558899.reachGoal('ClickCheckout'); yaCounter17880028.reachGoal('ClickCheckout'); return true;">Подтвердить заказ</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- customer -->
      <div class="customer">
        <div class="wrap collapse js-collapse" id="js-collapse-customer">
          <h2 class="collapse__title active">
            <a class="collapse__trigger js-collapse-trigger" href="javascript:;" onclick="yaCounter46558899.reachGoal('ClickСollapseInfo');  yaCounter17880028.reachGoal('ClickСollapseInfo'); return true;">
              <span class="collapse__title-text">Данные покупателя</span>
              <span class="collapse__title-icon"></span>
            </a>
          </h2>

          <div class="customer__content collapse__content js-collapse-content">
            <div class="container">
              <form class="customer-form js-customer-form" action="#" method="post">
                <div class="customer-form__column">
                  <fieldset class="customer-form__fieldset js-fieldset">
                    <label class="customer-form__label" for="cf-full-name">ФИО получателя<span class="customer-form__asterisk">*</span></label>
                    <input class="customer-form__field customer-form__field--size-full" id="cf-full-name" name="cfFullName" type="text" placeholder="Иванов Алексей Петрович">
                  </fieldset>

                  <fieldset class="customer-form__fieldset js-fieldset">
                    <label class="customer-form__label" for="cf-email">Адрес электронной почты<span class="customer-form__asterisk">*</span></label>
                    <input class="customer-form__field customer-form__field--size-full" id="cf-email" name="cfEmail" type="email" placeholder="ilovelg@gmail.com">
                  </fieldset>

                  <fieldset class="customer-form__fieldset js-fieldset">
                    <label class="customer-form__label" for="cf-tel">Мобильный телефон для связи<span class="customer-form__asterisk">*</span></label>
                    <input class="customer-form__field customer-form__field--size-full" id="cf-tel" name="cfTel" type="tel" placeholder="+7-911-033-29-87">
                  </fieldset>

                  <fieldset class="customer-form__fieldset js-fieldset">
                    <label class="customer-form__label" for="cf-note">Хотите еще что-то добавить?</label>
                    <textarea class="customer-form__textarea customer-form__textarea--size-full" id="cf-note" name="cfNote"></textarea>
                  </fieldset>
                </div>

                <div class="customer-form__column">
                  <fieldset class="customer-form__fieldset js-fieldset">
                    <label class="customer-form__label">Доставка<span class="customer-form__asterisk">*</span></label>

                    <select class="customer-form__select js-delivery-trigger" name="cfDeliveryType">
                      <option value="courier" data-target="0" selected>Бесплатная доставка курьером</option>
                      <option value="pickup" data-target="1">Пункты самовывоза СПСР в Москве</option>
                    </select>

                    <div class="js-delivery-content">
                      <div class="customer-form__delivery active">
                        <select class="customer-form__select" name="cfAddressCity">
                          <option value="">Выберите город</option>
                          <option value="18">Белгород</option>
                          <option value="15">Владимир</option>
                          <option value="29">Волгоград</option>
                          <option value="5">Вологда</option>
                          <option value="6">Воронеж</option>
                          <option value="34">Екатеринбург</option>
                          <option value="9">Иваново</option>
                          <option value="35">Иркутск</option>
                          <option value="31">Йошкар-Ола</option>
                          <option value="20">Казань</option>
                          <option value="16">Калуга</option>
                          <option value="27">Киров</option>
                          <option value="28">Кировская область</option>
                          <option value="7">Кострома</option>
                          <option value="21">Краснодар</option>
                          <option value="36">Красноярск</option>
                          <option value="37">Курган</option>
                          <option value="17">Курск</option>
                          <option value="4">Ленинградская область</option>
                          <option value="12">Липецк</option>
                          <option value="1">Москва</option>
                          <option value="2">Московская область</option>
                          <option value="38">Набережные челны</option>
                          <option value="8">Нижний Новгород</option>
                          <option value="39">Нижний Тагил</option>
                          <option value="40">Новосибирск</option>
                          <option value="41">Омск</option>
                          <option value="42">Оренбург</option>
                          <option value="10">Пенза</option>
                          <option value="43">Пермь</option>
                          <option value="22">Пятигорск</option>
                          <option value="23">Ростов-на-Дону</option>
                          <option value="11">Рязань</option>
                          <option value="25">Самара</option>
                          <option value="3">Санкт-Петербург</option>
                          <option value="32">Саранск</option>
                          <option value="19">Саратов</option>
                          <option value="44">Севастополь</option>
                          <option value="45">Симферополь</option>
                          <option value="46">Сургут</option>
                          <option value="47">Сыктывкар</option>
                          <option value="13">Тамбов</option>
                          <option value="33">Тверь</option>
                          <option value="24">Тольятти</option>
                          <option value="48">Томск</option>
                          <option value="49">Тюмень</option>
                          <option value="30">Уфа</option>
                          <option value="26">Чебоксары</option>
                          <option value="50">Челябинск</option>
                          <!-- <option value="51">Ялта</option> -->
                          <option value="14">Ярославль</option>
                        </select>

                        <input class="customer-form__field customer-form__field--size-full" name="cfAddressStreet" type="text" placeholder="Проспект / Улица / Площадь">

                        <div class="customer-form__row">
                          <input class="customer-form__field customer-form__field--size-small" name="cfAddressHouse" type="text" placeholder="Дом">
                          <input class="customer-form__field customer-form__field--size-small" name="cfAddressHousing" type="text" placeholder="Корпус">
                          <input class="customer-form__field customer-form__field--size-medium" name="cfAddressApartment" type="text" placeholder="Квартира / Офис">
                        </div>
                      </div>

                      <div class="customer-form__delivery js-delivery-content">
                        <label class="radio-button">
                          <input class="radio-button__native" name="cfPickupAddress" type="radio" value="1">
                          <span class="radio-button__text">Волгоградский пр-т д. 42, к. 23</span>
                        </label>
                      </div>
                    </div>
                  </fieldset>

                  <div class="customer-form__agreement js-fieldset">
                    <label class="customer-form__label">Оплата<span class="customer-form__asterisk">*</span></label>

                    <p class="customer-form__text">
                      Согласно <a class="customer-form__link" href="rules.html" target="blank">условиям акции</a> оплата заказа получателем осуществляется через сервис  <a class="customer-form__link" href="https://www.robokassa.ru/ru/" target="blank">ROBOKASSA</a> на последнем шаге оформления заказа.
                    </p>

                    <label class="checkbox customer-form__cb">
                      <input class="checkbox__native" type="checkbox" name="cfRules">
                      <span class="checkbox__decoration"></span>
                      <span class="checkbox__text customer-form__text">
                        Настоящим подтверждаю, что я ознакомлен и согласен с <a class="customer-form__link" href="rules.html" target="blank">условиями акции</a> и даю <a class="customer-form__link" href="/files/privacy.pdf" target="blank">согласие на обработку персональных данных</a>.
                      </span>
                    </label>
                  </div>

                  <div class="customer-form__button-wrap">
                    <button class="button button--primary button--large"  onclick="yaCounter46558899.reachGoal('SendForm'); yaCounter17880028.reachGoal('SendForm'); return true;">Оплатить заказ</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- footer -->
      <footer class="footer">
        <div class="footer__content">
          <div class="footer-column">
            <p class="footer-column__descr">
              Информацию об организаторе акции, о правилах ее проведения, количестве призов или выигрышей по результатам акции, сроках, месте и порядке их получения можно узнать в <a class="footer-column__link" href="rules.html" target="blank">Условиях акции</a>.
            </p>
          </div>

          <div class="footer-column footer-column--right">
            <p class="footer-column__descr">
              <a class="footer-column__descr-link" href="organizer.html" target="blank">ООО «СТАНДАРТ»</a> - официальный дистрибьютор продукции LG на территории РФ.
              <br>
              Контактный телефон: <a class="footer-column__phone" href="tel:88002228348">8-800-222-83-48</a>
            </p>
          </div>
        </div>
      </footer>

      <!-- tooltip -->
      <div class="tooltip js-tooltip">
        <p class="tooltip__text js-tooltip-text"></p>

        <div class="tooltip__control">
          <a class="tooltip__trigger js-tooltip-action" data-action="deleteItem" data-target-id="null" href="javascript:;">Да</a>
          <a class="tooltip__trigger js-tooltip-action" data-action="close" href="javascript:;">Нет</a>
        </div>
      </div>

      <!-- payment-form -->
      <form class="js-payment-form" action="#" method="post">
        <input type="hidden" name="MerchantLogin">
        <input type="hidden" name="OutSum">
        <input type="hidden" name="InvId">
        <input type="hidden" name="Receipt">
        <input type="hidden" name="Description">
        <input type="hidden" name="SignatureValue">
        <input type="hidden" name="Email">
        <input type="hidden" name="Culture">
        <input type="hidden" name="Encoding">
      </form>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="/bower_components/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="/bower_components/jquery.maskedinput/dist/jquery.maskedinput.js"></script>
    <script src="/bower_components/jquery-validation/dist/jquery.validate.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <!-- BEGIN JIVOSITE CODE -->
    <script type='text/javascript'>
      (function(){ var widget_id = 'zkS7QX5pgY';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src ='//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s,ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
    </script>
    <!-- END JIVOSITE CODE -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter46558899 = new Ya.Metrika({
                        id:46558899,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true,
                        trackHash:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <!-- /Yandex.Metrika counter -->
  </body>
</html>
