<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Условия акции со смартфонами LG</title>

    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css" />
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="/bower_components/fancybox/dist/jquery.fancybox.min.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <div class="body-content">
      <div class="container">
        <div class="wrap">
          <div class="text-page">
            <!-- header -->
            <header class="header">
              <div class="header__content">
                <div class="header-logo header__logo-wrap">
                  <a class="header-logo__link" href="/">
                    <img class="header-logo__image" src="./images/logo.svg" alt="Логотип">
                  </a>
                </div>

                <div class="header__links-wrap collapse js-collapse">
                  <button class="header-links-btn icon icon-burger js-collapse-trigger" type="button"></button>

                  <div class="header-links-collapse collapse__content js-collapse-content">
                    <ul class="header-links">
                    
                     <li class="header-links__item">
                        <a class="header-links__link" href="all.html">Другие смартфоны</a>
                      </li>
                    
                     
                      <li class="header-links__item">
                        <a class="header-links__link" href="rules.html">Условия акции</a>
                      </li>
                      
                       <li class="header-links__item">
                        <a class="header-links__link" href="http://www.lg.com/ru/mobile" target="blank" rel="nofollow">Сайт производителя</a>
                      </li>

                     
                    </ul>
                  </div>
                </div>
              </div>
            </header>

            <h1>
              Правила проведения акции
              <br>
              <span>«Комплект Смартфон LG и Пылесос LG CordZero VSF8403SCWB / Телевизор LG 32LJ500U / Набор косметики»</span>
            </h1>
            <ol>
              <li>
                Общие положения.
                <br>
                При оформлении заказа на смартфоны LG на сайте https://lg.market/ (далее - Сайт) и при условии его полной предоплаты, вы получаете комплект, состоящий из смартфона LG и пылесоса LG VSF8403SCWB / телевизора LG 32LJ500U  / Набор косметики, по стоимости смартфона. Акция – рекламное стимулирующее мероприятие в смысле ст. 9 Федерального закона от 13.03.2006 № 38-ФЗ «О рекламе». Акция не является публичным конкурсом в смысле гл. 57 Гражданского кодекса РФ и не является лотерей в смысле Федерального закона от 11.11.2003 № 138-ФЗ «О лотереях». Акция направлена на поддержание лояльности к продукции под торговой маркой LG. Настоящие Правила являются договором между Участником Акции и Организатором.
              </li>

              <li>
                Организатор Акции
                <br>
                Организатором Акции является ООО «Стандарт».
                <br>
                ОГРН: 1167847212675
                <br>
                Юридический адрес: 192102, г. Санкт - Петербург, проспект Волковский, д. 32, литера А, пом. 1-Н, офис № 96, 97
              </li>

              <li>
ООО «Стандарт» несет обязательства по приему, обработке заказа, приему оплаты за заказ, а также за передачу оплаченного заказа в транспортную компанию для доставки по указанному покупателем адресу. При этом за порядок и сроки доставки оплаченного покупателем заказа несет транспортная компания и претензии, связанные с доставкой оплаченных заказов, не могут быть направлены в ООО «Стандарт». Срок доставки оплаченного заказа может достигать 14 календарных дней с момента передачи заказа в транспортную компанию в зависимости от местонахождения покупателя.
</li>

              <li>
                Сроки проведения Акции.
                <br>
              Акция проводится с 20 февраля по 12 марта 2018 года включительно (по московскому времени).
              </li>
              
               <li>
                Наборы косметики предоставлены нашим партнером компанией "Esthetics Point" (ООО «Тренд»).
                <br>
              Набор косметики к LG V30+: Патчи для глаз GOLD SNAIL EYE PATCH, premium pack 60 шт.; Маска для лица питательная GOLD SNAIL FACE NUTRITION MASK,кор.;	Ночная маска GOLD SNAIL SLEEPING PACK,100 гр; Очищающая пенка GOLD SNAIL FOAM CLEANSING,170 гр..
              <br>
              Набор косметики к LG G6: Гидрогелевые патчи для глаз с колллагеном BeauuGreen Hydrogel Collagen & Gold EYE PATCH, premium pack 60 шт.; Гидрогелевая маска с омолаживающим эффектом Pullulan Hydrogel Mask BeauuGreen, 5 шт..
              <br>
              Набор косметики к LG Q6+ / Q6: Гидрогелевые патчи для глаз с колллагеном BeauuGreen Hydrogel Collagen & Gold EYE PATCH, premium pack 60 шт.;	Гидрогелевая маска с омолаживающим эффектом Pullulan Hydrogel Mask BeauuGreen, 1шт..
              <br>
              Набор косметики к LG Q6 alfa: Гидрогелевые патчи для глаз с колллагеном BeauuGreen Hydrogel Collagen & Gold EYE PATCH, 60 шт.; Гидрогелевая маска с омолаживающим эффектом Pullulan Hydrogel Mask BeauuGreen, 1шт..
              <br>
              Подробная информация о косметических средствах представлена на сайте <a href="http://epoint.su/" target="_blank">www.epoint.su</a>
              </li>
              

              <li>
                Территория проведения Акции.
                <br>
                Территория - Российская Федерация.
              </li>

              <li>
                Условия участия в Акции.

                <ol>
                  <li>
                    Участник Акции - посетитель Сайта Организатора, выполнивший Условия участия в Акции
                    <br>
                    и отвечающий требованиям Акции.
                  </li>

                  <li>
                     Участником Акции могут быть дееспособные физические лица, являющиеся гражданами Российской Федерации.
                  </li>

                  <li>
                    Для получения комплекта необходимо оформить заказ на смартфон LG и совершить полную предоплату на Сайте Организатора Акции в период действия Акции.
                  </li>
                </ol>
              </li>

              <li>
                Порядок выдачи комплектов.

                <ol>
                  <li>
                    Количество пылесосов LG VSF8403SCWB / телевизоров LG 32LJ500U / Наборов косметики в комплекте для одного Участника равно количеству смартфонов LG в заказе Участника.
                  </li>

                  <li>
                    Количество комплектов ограничено.
                  </li>

                  <li>
                    Пылесос LG VSF8403SCWB / телевизор LG 32LJ500U / Набор косметики будет вручен участнику вместе с приобретенным смартфоном LG в момент передачи товара от транспортной компании только в случае полной оплаты заказа.
                  </li>

                  <li>
                    Бесплатная доставка осуществляется курьером транспортной компании до двери получателя в следующих городах и областях: Белгород, Владимир, Волгоград, Вологда, Воронеж, Екатеринбург, Иваново, Иркутск, Йошкар-Ола, Казань, Калуга, Киров, Кировская область, Кострома, Краснодар, Красноярск, Курган, Курск, Ленинградская область, Липецк, Москва, Московская область, Набережные челны, Нижний Новгород, Нижний Тагил, Новосибирск, Омск, Оренбург, Пенза, Пермь, Пятигорск, Ростов-на-Дону, Рязань, Самара, Санкт-Петербург, Саранск, Саратов, Севастополь, Симферополь, Сургут, Сыктывкар, Тамбов, Тверь, Тольятти, Томск, Тюмень, Уфа, Чебоксары, Челябинск, Ярославль.
.
                  </li>

                   <li>
                   Самостоятельно забрать заказ из пункта выдачи СПСР возможно в г.Москва по адресу: 109316, Волгоградский пр-т д. 42, к. 23.
                  </li>


                </ol>
              </li>

              <li>
                Порядок информирования о сроке и условиях проведения в Акции.
                <br>
                Организатор Акции может в одностороннем порядке в любой момент проведения Акции остановить ее или изменить данные Условия, обновив информацию на Сайте Организатора.
              </li>

              <li>
                Дополнительные условия.

                <ol>
                  <li>
                    Факт участия в Акции означает, что Участники ознакомлены и согласны с Правилами.
                  </li>

                  <li>
                    Данная Акция не останавливает действие других Акций на Сайтах Организатора Акции.
                  </li>
                </ol>
              </li>

              <li>
                Порядок использования персональных данных

                <ol>
                  <li>
                    Принимая участие в Акции, Участник подтверждает свое согласие на обработку и Хранение его персональных данных, необходимых для участия в Акции.
                  </li>

                  <li>
                    Организатор осуществляет обработку персональных данных Участников в строгом соответствии с принципами и правилами, установленными Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных», включая соблюдение конфиденциальности и обеспечения безопасности персональных данных при их обработке, включая требования к защите, установленные статьи 19 названного Закона.
                  </li>

                  <li>
                    Участник Акции вправе в любое время отозвать разрешение на обработку персональных данных путем направления письменного заявления Почтой России ценным письмом с описью вложения по почтовым адресам Организаторов, что влечёт автоматическое прекращение участия в Акции лица, отозвавшего свои персональные данные.
                  </li>

                  <li>
                    Участник Акции дает Организатору согласие на получение информационных и рекламных рассылок.
                  </li>
                </ol>
              </li>
            </ol>
          </div>
        </div>
      </div>

      <!-- footer -->
      <footer class="footer">
        <div class="container">
          <div class="footer__content">
            <div class="footer-column">
              <p class="footer-column__descr">
                Информацию об организаторе акции, о правилах ее проведения, количестве призов или выигрышей по результатам акции, сроках, месте и порядке их получения можно узнать в <a class="footer-column__link" href="rules.html">Условиях акции</a>.
              </p>
            </div>

            <div class="footer-column footer-column--right">
              <p class="footer-column__descr">
                <a class="footer-column__descr-link" href="organizer.html">ООО «СТАНДАРТ»</a> - официальный дистрибьютор продукции LG на территории РФ.
                <br>
                Контактный телефон: <a class="footer-column__phone" href="tel:88002228348">8-800-222-83-48</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="/bower_components/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="/bower_components/jquery.maskedinput/dist/jquery.maskedinput.js"></script>
    <script src="/bower_components/jquery-validation/dist/jquery.validate.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <!-- BEGIN JIVOSITE CODE -->
    <script type='text/javascript'>
      (function(){ var widget_id = 'zkS7QX5pgY';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src ='//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s,ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
    </script>
    <!-- END JIVOSITE CODE -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter46558899 = new Ya.Metrika({
                        id:46558899,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true,
                        trackHash:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <!-- /Yandex.Metrika counter -->
  </body>
</html>
