<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Заказ смартфона LG V30+</title>

    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css" />
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="/bower_components/fancybox/dist/jquery.fancybox.min.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <div class="body-content">
      <div class="thanks">
        <div class="container">
          <div class="wrap">
            <h1 class="thanks__title">Спасибо за заказ <span class="js-order-number">...</span></h1>

            <p class="thanks__text">На Вашу электронную почту отправлено письмо с деталями заказа.</p>

            <span class="thanks-check">
              <img class="thanks-check__img" src="images/check.png" alt="Иконка">
            </span>

            <p class="thanks__text">Наши менеджеры свяжутся с Вами в ближайшее время.</p>

            <p class="thanks__feedback">Если у Вас остались вопросы.  <a class="thanks__link js-open-chat" href="javascript:;">Пообщайтесь со специалистами в чате</a> или позвоните по телефону <a class="thanks__phone" href="tel:88002228348">8-800-222-83-48</a></p>
          </div>
        </div>
      </div>

      <!-- footer -->
      <footer class="footer">
        <div class="container">
          <div class="footer__content">
            <div class="footer-column">
              <p class="footer-column__descr">
                Информацию об организаторе акции, о правилах ее проведения, количестве призов или выигрышей по результатам акции, сроках, месте и порядке их получения можно узнать в <a class="footer-column__link" href="rules.html">Условиях акции</a>.
              </p>
            </div>

            <div class="footer-column footer-column--right">
              <p class="footer-column__descr">
                <a class="footer-column__descr-link" href="organizer.html">ООО «СТАНДАРТ»</a> - официальный дистрибьютор продукции LG на территории РФ.
                <br>
                Контактный телефон: <a class="footer-column__phone" href="tel:88002228348">8-800-222-83-48</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="/bower_components/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="/bower_components/jquery.maskedinput/dist/jquery.maskedinput.js"></script>
    <script src="/bower_components/jquery-validation/dist/jquery.validate.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <!-- BEGIN JIVOSITE CODE -->
    <script type='text/javascript'>
      (function(){ var widget_id = 'zkS7QX5pgY';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src ='//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s,ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
    </script>
    <!-- END JIVOSITE CODE -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter46558899 = new Ya.Metrika({
                        id:46558899,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true,
                        trackHash:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <!-- /Yandex.Metrika counter -->
  </body>
</html>
